react-gh-pages@0.1.0 /Users/lclar/PersonalProjects/joelsband/twotiltwelve
├── UNMET PEER DEPENDENCY react@16.4.0 invalid
└─┬ react-native@0.55.4 
  ├── absolute-path@0.0.0 
  ├── art@0.10.2 
  ├── babel-plugin-transform-async-to-generator@6.16.0 
  ├─┬ connect@3.6.6 
  │ └─┬ finalhandler@1.1.0 
  │   └── statuses@1.3.1 
  ├── create-react-class@15.6.3 
  ├── denodeify@1.2.1 
  ├─┬ envinfo@3.11.1 
  │ ├─┬ clipboardy@1.2.3 
  │ │ ├── arch@2.1.1 
  │ │ └── execa@0.8.0 
  │ ├── minimist@1.2.0 
  │ └─┬ os-name@2.0.1 
  │   ├── macos-release@1.1.0 
  │   └── win-release@1.1.1 
  ├── errorhandler@1.5.0 
  ├─┬ eslint-plugin-react-native@3.2.1 
  │ └── eslint-plugin-react-native-globals@0.1.2 
  ├── event-target-shim@1.1.1 
  ├─┬ fbjs-scripts@0.8.3 
  │ ├─┬ ansi-colors@1.1.0 
  │ │ └── ansi-wrap@0.1.0 
  │ ├─┬ babel-preset-fbjs@2.1.4 
  │ │ ├── babel-plugin-transform-es3-member-expression-literals@6.22.0 
  │ │ └── babel-plugin-transform-es3-property-literals@6.22.0 
  │ ├── core-js@2.5.7 
  │ ├─┬ fancy-log@1.3.2 
  │ │ ├── ansi-gray@0.1.1 
  │ │ ├── color-support@1.1.3 
  │ │ └── time-stamp@1.1.0 
  │ ├─┬ plugin-error@0.1.2 
  │ │ ├── ansi-cyan@0.1.1 
  │ │ ├── ansi-red@0.1.1 
  │ │ ├─┬ arr-diff@1.1.0 
  │ │ │ └── array-slice@0.2.3 
  │ │ ├── arr-union@2.1.0 
  │ │ └─┬ extend-shallow@1.1.4 
  │ │   └── kind-of@1.1.0 
  │ └── through2@2.0.3 
  ├─┬ fs-extra@1.0.0 
  │ └── jsonfile@2.4.0 
  ├─┬ metro@0.30.2 
  │ ├─┬ @babel/core@7.0.0-beta.51 
  │ │ ├─┬ @babel/code-frame@7.0.0-beta.51 
  │ │ │ └─┬ @babel/highlight@7.0.0-beta.51 
  │ │ │   └── chalk@2.4.1 
  │ │ ├── @babel/helpers@7.0.0-beta.51 
  │ │ ├── @babel/parser@7.0.0-beta.51 
  │ │ ├── debug@3.1.0 
  │ │ └── source-map@0.5.7 
  │ ├─┬ @babel/generator@7.0.0-beta.51 
  │ │ ├── jsesc@2.5.1 
  │ │ └── source-map@0.5.7 
  │ ├─┬ @babel/helper-remap-async-to-generator@7.0.0-beta.51 
  │ │ ├── @babel/helper-annotate-as-pure@7.0.0-beta.51 
  │ │ └── @babel/helper-wrap-function@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-external-helpers@7.0.0-beta.51 
  │ │ └── @babel/helper-plugin-utils@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-proposal-class-properties@7.0.0-beta.51 
  │ │ ├── @babel/helper-function-name@7.0.0-beta.51 
  │ │ ├── @babel/helper-member-expression-to-functions@7.0.0-beta.51 
  │ │ ├── @babel/helper-optimise-call-expression@7.0.0-beta.51 
  │ │ ├── @babel/helper-replace-supers@7.0.0-beta.51 
  │ │ └── @babel/plugin-syntax-class-properties@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.0.0-beta.51 
  │ │ └── @babel/plugin-syntax-object-rest-spread@7.0.0-beta.51 
  │ ├── @babel/plugin-syntax-dynamic-import@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-arrow-functions@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-block-scoping@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-classes@7.0.0-beta.51 
  │ │ ├── @babel/helper-define-map@7.0.0-beta.51 
  │ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.51 
  │ │ └── globals@11.5.0 
  │ ├── @babel/plugin-transform-computed-properties@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-destructuring@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.0.0-beta.51 
  │ │ └─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.51 
  │ │   └── @babel/helper-explode-assignable-expression@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-flow-strip-types@7.0.0-beta.51 
  │ │ └── @babel/plugin-syntax-flow@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-for-of@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-function-name@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-literals@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-modules-commonjs@7.0.0-beta.51 
  │ │ ├─┬ @babel/helper-module-transforms@7.0.0-beta.51 
  │ │ │ └── @babel/helper-module-imports@7.0.0-beta.51 
  │ │ └── @babel/helper-simple-access@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-object-assign@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-parameters@7.0.0-beta.51 
  │ │ ├─┬ @babel/helper-call-delegate@7.0.0-beta.51 
  │ │ │ └── @babel/helper-hoist-variables@7.0.0-beta.51 
  │ │ └── @babel/helper-get-function-arity@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-react-display-name@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-react-jsx@7.0.0-beta.51 
  │ │ ├── @babel/helper-builder-react-jsx@7.0.0-beta.51 
  │ │ └── @babel/plugin-syntax-jsx@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-react-jsx-source@7.0.0-beta.51 
  │ ├─┬ @babel/plugin-transform-regenerator@7.0.0-beta.51 
  │ │ └── regenerator-transform@0.12.4 
  │ ├── @babel/plugin-transform-shorthand-properties@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-spread@7.0.0-beta.51 
  │ ├── @babel/plugin-transform-template-literals@7.0.0-beta.51 
  │ ├─┬ @babel/register@7.0.0-beta.51 
  │ │ ├── core-js@2.5.7 
  │ │ ├── home-or-tmp@3.0.0 
  │ │ └─┬ pirates@3.0.2 
  │ │   └── node-modules-regexp@1.0.0 
  │ ├── @babel/template@7.0.0-beta.51 
  │ ├─┬ @babel/traverse@7.0.0-beta.51 
  │ │ ├── debug@3.1.0 
  │ │ └── globals@11.5.0 
  │ ├─┬ @babel/types@7.0.0-beta.51 
  │ │ └── to-fast-properties@2.0.0 
  │ ├── babel-plugin-external-helpers@6.22.0 
  │ ├── babel-plugin-react-transform@3.0.0 
  │ ├── babel-preset-es2015-node@6.1.1 
  │ ├─┬ babel-preset-react-native@4.0.0 
  │ │ ├── babel-plugin-transform-object-assign@6.22.0 
  │ │ └─┬ react-transform-hmr@1.0.4 
  │ │   ├─┬ global@4.3.2 
  │ │   │ ├─┬ min-document@2.19.0 
  │ │   │ │ └── dom-walk@0.1.1 
  │ │   │ └── process@0.5.2 
  │ │   └─┬ react-proxy@1.1.8 
  │ │     └── react-deep-force-update@1.1.1 
  │ ├── core-js@2.5.7 
  │ ├─┬ fs-extra@1.0.0 
  │ │ └── jsonfile@2.4.0 
  │ ├── image-size@0.6.3 
  │ ├─┬ jest-docblock@22.4.0 
  │ │ └── detect-newline@2.1.0 
  │ ├─┬ jest-haste-map@22.4.2 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├── arr-diff@2.0.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├── braces@1.8.5 
  │ │ │ ├── expand-brackets@0.1.5 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ └── kind-of@3.2.2 
  │ │ └─┬ sane@2.5.2 
  │ │   ├─┬ anymatch@2.0.0 
  │ │   │ └─┬ micromatch@3.1.10 
  │ │   │   ├── arr-diff@4.0.0 
  │ │   │   ├── array-unique@0.3.2 
  │ │   │   ├─┬ braces@2.3.2 
  │ │   │   │ └── extend-shallow@2.0.1 
  │ │   │   ├─┬ extglob@2.0.4 
  │ │   │   │ ├── define-property@1.0.0 
  │ │   │   │ ├─┬ expand-brackets@2.1.4 
  │ │   │   │ │ ├─┬ define-property@0.2.5 
  │ │   │   │ │ │ └─┬ is-descriptor@0.1.6 
  │ │   │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6 
  │ │   │   │ │ │   │ └── kind-of@3.2.2 
  │ │   │   │ │ │   ├─┬ is-data-descriptor@0.1.4 
  │ │   │   │ │ │   │ └── kind-of@3.2.2 
  │ │   │   │ │ │   └── kind-of@5.1.0 
  │ │   │   │ │ └── extend-shallow@2.0.1 
  │ │   │   │ └── extend-shallow@2.0.1 
  │ │   │   └── kind-of@6.0.2 
  │ │   ├─┬ capture-exit@1.2.0 
  │ │   │ └── rsvp@3.6.2 
  │ │   ├─┬ micromatch@3.1.10 
  │ │   │ ├── arr-diff@4.0.0 
  │ │   │ ├── array-unique@0.3.2 
  │ │   │ ├─┬ braces@2.3.2 
  │ │   │ │ └── extend-shallow@2.0.1 
  │ │   │ ├─┬ extglob@2.0.4 
  │ │   │ │ ├─┬ define-property@1.0.0 
  │ │   │ │ │ └─┬ is-descriptor@1.0.2 
  │ │   │ │ │   ├─┬ is-accessor-descriptor@1.0.0 
  │ │   │ │ │   │ └── kind-of@6.0.2 
  │ │   │ │ │   ├─┬ is-data-descriptor@1.0.0 
  │ │   │ │ │   │ └── kind-of@6.0.2 
  │ │   │ │ │   └── kind-of@6.0.2 
  │ │   │ │ ├─┬ expand-brackets@2.1.4 
  │ │   │ │ │ ├─┬ define-property@0.2.5 
  │ │   │ │ │ │ └─┬ is-descriptor@0.1.6 
  │ │   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6 
  │ │   │ │ │ │   │ └── kind-of@3.2.2 
  │ │   │ │ │ │   ├─┬ is-data-descriptor@0.1.4 
  │ │   │ │ │ │   │ └── kind-of@3.2.2 
  │ │   │ │ │ │   └── kind-of@5.1.0 
  │ │   │ │ │ └── extend-shallow@2.0.1 
  │ │   │ │ └── extend-shallow@2.0.1 
  │ │   │ └── kind-of@6.0.2 
  │ │   ├── minimist@1.2.0 
  │ │   └── watch@0.18.0 
  │ ├── jest-worker@22.2.2 
  │ ├── json5@0.4.0 
  │ ├── left-pad@1.3.0 
  │ ├── lodash.throttle@4.1.1 
  │ ├── merge-stream@1.0.1 
  │ ├─┬ metro-babylon7@0.30.2 
  │ │ └── babylon@7.0.0-beta.47 
  │ ├─┬ metro-cache@0.30.2 
  │ │ └── jest-serializer@22.4.3 
  │ ├─┬ metro-minify-uglify@0.30.2 
  │ │ └─┬ uglify-es@3.3.9 
  │ │   └── commander@2.13.0 
  │ ├── metro-resolver@0.30.2 
  │ ├─┬ metro-source-map@0.30.2 
  │ │ └── source-map@0.5.7 
  │ ├─┬ mime-types@2.1.11 
  │ │ └── mime-db@1.23.0 
  │ ├── serialize-error@2.1.0 
  │ ├── source-map@0.5.7 
  │ ├─┬ temp@0.8.3 
  │ │ └── rimraf@2.2.8 
  │ ├── throat@4.1.0 
  │ ├─┬ write-file-atomic@1.3.4 
  │ │ └── slide@1.1.6 
  │ ├── xpipe@1.0.5 
  │ └─┬ yargs@9.0.1 
  │   ├── camelcase@4.1.0 
  │   ├─┬ cliui@3.2.0 
  │   │ └─┬ string-width@1.0.2 
  │   │   └── is-fullwidth-code-point@1.0.0 
  │   ├── os-locale@2.1.0 
  │   ├─┬ read-pkg-up@2.0.0 
  │   │ └─┬ read-pkg@2.0.0 
  │   │   ├─┬ load-json-file@2.0.0 
  │   │   │ └── strip-bom@3.0.0 
  │   │   └── path-type@2.0.0 
  │   ├── which-module@2.0.0 
  │   └── yargs-parser@7.0.0 
  ├── metro-core@0.30.2 
  ├── minimist@1.2.0 
  ├─┬ morgan@1.9.0 
  │ └─┬ basic-auth@2.0.0 
  │   └── safe-buffer@5.1.1 
  ├─┬ npmlog@2.0.4 
  │ ├── ansi@0.3.1 
  │ ├─┬ are-we-there-yet@1.1.5 
  │ │ └── delegates@1.0.0 
  │ └─┬ gauge@1.2.7 
  │   ├── has-unicode@2.0.1 
  │   ├── lodash.pad@4.5.1 
  │   ├── lodash.padend@4.6.1 
  │   └── lodash.padstart@4.6.1 
  ├── opn@3.0.3 
  ├─┬ plist@1.2.0 
  │ ├── base64-js@0.0.8 
  │ ├─┬ xmlbuilder@4.0.0 
  │ │ └── lodash@3.10.1 
  │ └── xmldom@0.1.27 
  ├── pretty-format@4.3.1 
  ├── react-clone-referenced-element@1.0.1 
  ├─┬ react-devtools-core@3.1.0 
  │ └─┬ ws@2.3.1 
  │   ├── safe-buffer@5.0.1 
  │   └── ultron@1.1.1 
  ├── react-timer-mixin@0.13.3 
  ├── stacktrace-parser@0.1.4 
  ├── whatwg-fetch@1.1.1 
  ├─┬ ws@1.1.5 
  │ ├── options@0.0.6 
  │ └── ultron@1.0.2 
  ├─┬ xcode@0.9.3 
  │ ├── pegjs@0.10.0 
  │ ├─┬ simple-plist@0.2.1 
  │ │ ├─┬ bplist-creator@0.0.7 
  │ │ │ └── stream-buffers@2.2.0 
  │ │ ├─┬ bplist-parser@0.1.1 
  │ │ │ └── big-integer@1.6.31 
  │ │ └─┬ plist@2.0.1 
  │ │   ├── base64-js@1.1.2 
  │ │   └── xmlbuilder@8.2.2 
  │ └── uuid@3.0.1 
  ├─┬ xmldoc@0.4.0 
  │ └── sax@1.1.6 
  └─┬ yargs@9.0.1 
    ├── camelcase@4.1.0 
    ├─┬ cliui@3.2.0 
    │ └─┬ string-width@1.0.2 
    │   └── is-fullwidth-code-point@1.0.0 
    ├── os-locale@2.1.0 
    ├─┬ read-pkg-up@2.0.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ └── strip-bom@3.0.0 
    │   └── path-type@2.0.0 
    ├── which-module@2.0.0 
    └── yargs-parser@7.0.0 

